# treino-api

./: README.md  pom.xml
src/main/java/br/com/codiub/eucuido/: CodiubApplication.java
src/main/java/br/com/codiub/eucuido/api/: WebApp.java
src/main/java/br/com/codiub/eucuido/api/controller/: AssuntosController.java  BookController.java
src/main/java/br/com/codiub/eucuido/api/service/: AssuntosService.java  BookService.java
src/main/java/br/com/codiub/eucuido/core/config/: ModelMapperConfig.java  SwaggerConfig.java
src/main/java/br/com/codiub/eucuido/core/cors/: CorsFilter.java
src/main/java/br/com/codiub/eucuido/model/entity/: Assuntos.java  Book.java  Loan.java  Member.java
src/main/java/br/com/codiub/eucuido/model/input/: AssuntosInput.java  BookInput.java
src/main/java/br/com/codiub/eucuido/model/output/: AssuntosOutput.java  BookOutput.java
src/main/java/br/com/codiub/eucuido/repository/: AssuntosRepository.java  BookRepository.java
src/main/java/br/com/treino/: CodiubApplication.java
src/main/java/br/com/treino/api/: WebApp.java
src/main/java/br/com/treino/api/controller/: BookController.java  LoanController.java  MemberController.java  ReservationController.java
src/main/java/br/com/treino/api/service/: BookService.java  LoanService.java  MemberService.java  ReservationService.java  RoleService.java  UserService.java
src/main/java/br/com/treino/core/config/: ModelMapperConfig.java  SwaggerConfig.java
src/main/java/br/com/treino/core/cors/: BookSpecification.java  CorsFilter.java
src/main/java/br/com/treino/core/exception/: ApiException.java  ApiExceptionHandler.java  BadRequestException.java  BusinessException.java  EntityInUseException.java  EntityNotFoundException.java  ErrorResponse.java  NotFoundRequestException.java  Problem.java  ProblemType.java  SenhaInvalidaException.java
src/main/java/br/com/treino/model/defaults/: DefaultEntity.java  DefaultEntityDTO.java
src/main/java/br/com/treino/model/entity/: Book.java  Loan.java  Member.java  Reservation.java  Role.java  User.java
src/main/java/br/com/treino/model/enums/: StatusEnum.java
src/main/java/br/com/treino/model/input/: BookInput.java  LoanInput.java  MemberInput.java  ReservationInput.java  RoleInput.java  UserInput.java
src/main/java/br/com/treino/model/output/: BookOutput.java  LoanOutput.java  MemberOutput.java  ReservationOutput.java
src/main/java/br/com/treino/repository/: BookRepository.java  LoanRepository.java  MemberRepository.java  ReservationRepository.java  RoleRepository.java  UserRepository.java
src/main/resources/: application.properties  banner.txt
src/main/resources/migrations/: V1__CREATE_TABLES.sql
