
spring.profiles.active=local

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

##spring.datasource.url=jdbc:oracle:thin:@//172.17.0.120:1521/apolo?oracle.jdbc.timezoneAsRegion=false
spring.datasource.url=jdbc:oracle:thin:@//172.17.0.120:1521/apolo?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=DBO_SIF
spring.datasource.password=dbo_sif
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.open-in-view=false
##spring.jpa.show-sql=true
##spring.jpa.properties.hibernate.format_sql=true
##spring.jpa.properties.hibernate.default_schema=dbo_sif
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=dbo_sif
spring.jpa.hibernate.ddl-auto=none   
spring.main.lazy-initialization=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type=trace
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true